Konwerter/PhoneApp1/cisnieni.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.cisnieni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1446EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CONVERTER- Ciśnienie" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Pa na mmHg" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="96" HorizontalAlignment="Left" FontSize="40" Margin="12,6,0,0" Name="textBlock1" Text="Liczba w Pascalach:" VerticalAlignment="Top" Width="438"  />
            <TextBox Height="86" HorizontalAlignment="Left" Margin="-4,108,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" InputScope="Number" />
            <Button Content="Convert" Height="72" HorizontalAlignment="Left" Margin="290,192,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="Convertbutton1_Click" />
            <TextBlock Height="66" HorizontalAlignment="Left" FontSize="28" Margin="9,290,0,0" Name="textBlock2" Text="Ciśnienie w milimetrach słupa rtęci:" VerticalAlignment="Top" Width="443" />
            <TextBlock Height="68" HorizontalAlignment="Left" FontSize="40" Margin="12,410,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="438" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="290,484,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="Resetbutton2_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
