Konwerter/PhoneApp1/powierzchnia.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.powierzchnia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1446EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CONVERTER- Powierzchnia" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="cm^2 na in^2" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="114" HorizontalAlignment="Left" FontSize="40" Margin="0,81,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" InputScope="Number" />
            <Button Content="Convert" Height="87" HorizontalAlignment="Left" Margin="245,201,0,0" Name="button1" VerticalAlignment="Top" Width="205" Click="Convertbutton1_Click" />
            <TextBlock Height="90" HorizontalAlignment="Left" FontSize="40" Margin="9,346,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="438" />
            <Button Content="Reset" Height="90" HorizontalAlignment="Left" Margin="246,442,0,0" Name="button2" VerticalAlignment="Top" Width="204" Click="Resetbutton2_Click" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="40" Margin="24,0,0,532" Name="textBlock1" Text="Wprowadź powierzchnię:" Grid.Row="1" Width="444" />
        <TextBlock Height="52" HorizontalAlignment="Left" FontSize="26" Margin="24,288,0,0" Name="textBlock2" Text="Powierzchnia w calach kwadratowych:" VerticalAlignment="Top" Grid.Row="1" Width="438" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
