Konwerter/PhoneApp1/predkosc.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.predkosc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1446EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CONVERTER- Prędkość" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="km/h na mph" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="90" HorizontalAlignment="Left" FontSize="40" Margin="9,0,0,0" Name="textBlock1" Text="Wprowadź prędkość:" VerticalAlignment="Top" Width="441" />
            <TextBox Height="107" HorizontalAlignment="Left" FontSize="30" Margin="-4,96,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" InputScope="Number" />
            <Button Content="Convert" Height="90" HorizontalAlignment="Left" Margin="235,209,0,0" Name="button1" VerticalAlignment="Top" Width="215" Click="Convertbutton1_Click" />
            <TextBlock Height="65" HorizontalAlignment="Left" FontSize="45" Margin="-4,305,0,0" Name="textBlock2" Text="Prędkość w milach:" VerticalAlignment="Top" Width="462" />
            <Button Content="Reset" Height="92" HorizontalAlignment="Left" Margin="235,0,0,50" Name="button2" VerticalAlignment="Bottom" Width="215" Click="button2_Click" />
            <TextBlock Height="83" HorizontalAlignment="Left" FontSize="40" Margin="9,376,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="438" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
